# JPA_DEMO

./: build.gradle  settings.gradle
src/main/java/com/demo/jpa/: JpaDemoApplication.java
src/main/java/com/demo/jpa/common/: PageRequest.java
src/main/java/com/demo/jpa/controller/: ComapnyController.java  CompanyController.java  MemberController.java
src/main/java/com/demo/jpa/core/: QuerydslConfiguration.java  SpringApplicationContext.java
src/main/java/com/demo/jpa/entity/: CompanyBaseEntity.java  CompanySetInfoEntity.java  MemberEntity.java  MemberEntityPK.java
src/main/java/com/demo/jpa/filter/: CORSFilter.java  MDCFilter.java
src/main/java/com/demo/jpa/model/: CompanyModel.java  MemberModel.java
src/main/java/com/demo/jpa/repository/: CompanyRepository.java  CompanyRepositoryCustom.java  CompanySetInfRepository.java  MemberRepository.java  MemberRepositoryCustom.java
src/main/java/com/demo/jpa/repository/impl/: CompanyRepositoryImpl.java  MemberRepositoryImpl.java
src/main/java/com/demo/jpa/service/: CompanyService.java  MemberService.java
src/main/java/com/demo/jpa/utils/: ClzMethodUtil.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/demo/jpa/: JpaDemoApplicationTests.java
src/test/java/com/demo/test/: FunTest.java
