spring.mvc.view.prefix=/WEB-INF/jsp/ 
spring.mvc.view.suffix=.jsp

### MARIADB ############################################################
spring.datasource.platform=maria
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/localdb?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=112233
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-test-query=SELECT 1

### ORACLE ############################################################
#spring.datasource.platform=oracle
#spring.datasource.sql-script-encoding=UTF-8
#spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@192.168.91.17:1521:insa
#spring.datasource.username=TBSDEV
#spring.datasource.password=TBSDEV

#spring.jpa.generate-ddl=false
#spring.jpa.hiberante.ddl-auto=...

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.show_sql=false



